<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
</style>
</head>
<body style="padding: 0; background-color: #ffffff; margin: 0; width: 100%;">
<div class="preheader" style="font-size: 0px; color: #ffffff;">С 17 по 23 июля Кофейный бум. Купи 3 пачки кофе и получи ещё 1 в подарок!</div>
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; Margin: 0 auto; width: 600px; border-collapse: collapse;">
<tr>
<td class="header" style="padding: 0; padding-top: 0px; padding-left: 25px; padding-right: 25px; padding-bottom: 0px;">
<!-- 1_header -->
<table align="center" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td style="padding: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" valign="top" align="center"> 
<a href="http://nlstar.com/" target="_blank" style="text-decoration:none;"><img src="logo.png" alt="NL" width="110" height="113" style="border: 0; color: #000000; font-size: 22px; line-height: 110px; font-weight: bold; font-family: Arial, sans-serif, 'PT Sans'; text-decoration: none; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a>
</td>
<td valign="middle" style="padding: 0;">
<p class="header-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif; text-align: right; color: #000000; font-size: 25px; line-height: 27px; font-weight: bold; text-transform: uppercase;">8 800 2 500 800</p>
<p class="header-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 5px; font-family: Arial, sans-serif, 'PT Sans'; text-align: right; color: #000000; font-size: 13px; height: 15px; font-weight: bold;">Звонок бесплатный</p>
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td align="right" width="160" height="40" style="padding: 0;"><a href="http://nlstar.com/catalog/" target="_blank" class="menu" style="font-family: Arial, sans-serif; text-align: right; font-size: 16px; line-height: 30px; font-weight: bold; text-decoration: none; color: #000000;">Интернет-магазин</a></td>
<td align="right" style="padding: 0;"><a href="http://nlstar.com/news/" target="_blank" class="menu" style="font-family: Arial, sans-serif; text-align: right; font-size: 16px; line-height: 30px; font-weight: bold; text-decoration: none; color: #000000;">Новости</a></td>
<td align="right" style="padding: 0;"><a href="http://nlstar.com/about/" target="_blank" class="menu" style="font-family: Arial, sans-serif; text-align: right; font-size: 16px; line-height: 30px; font-weight: bold; text-decoration: none; color: #000000;">О компании</a></td>
<td align="right" style="padding: 0;"><a href="http://nlstar.com/buy/" target="_blank" class="menu" style="font-family: Arial, sans-serif; text-align: right; font-size: 16px; line-height: 30px; font-weight: bold; text-decoration: none; color: #000000;">География</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 2_header -->
</td>
</tr>
<!-- BLOCK1 -->
<tr>
    <td align="center" valign="top" background="bgi1.jpg" bgcolor="#0c0e10" height="406" style="padding: 0;">
<!-- Main block  -->
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 305.5pt;" src="bgi1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:305.5pt;">
<v:fill  opacity="0%" color="#0c0e10"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td valign="top" align="center" class="main1" style="padding: 0; padding-top: 25px; padding-bottom: 20px; padding-left: 25px; padding-right: 25px;">
<p class="p1" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #ffffff; font-size: 19px; line-height: 25px; font-weight: normal;">Здравствуйте,<br>
Виктория</p>
</td></tr>
<tr>
<td valign="top" align="center" class="main2" style="padding: 0; padding-top: 35px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px;">
<p class="h1" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 15px; font-family: Arial, sans-serif, 'PT Sans'; font-size: 33px; color: #f3b522; text-transform: uppercase; line-height: 34px; text-align: left; font-weight: bold;">Кофейный бум!
</p>
<p class="h2" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; font-size: 21px; color: #ffffff; text-transform: uppercase; line-height: 26px; text-align: left; font-weight: bold;">Купи 3 пачки кофе <br>
    и получи ещё <br>
    1 в подарок!
</p>
</td></tr>
<tr>
<td valign="top" align="left" style="padding: 0;">
<table align="left" width="220" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td width="25" style="padding: 0;"></td>
<td width="195" align="center" valign="middle" height="60" style="padding: 0; background-color: #ff0000; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ff0000"><a href="https://nlstar.com/ru/catalog/coffee/" title target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:22px;line-height:60px;font-weight:normal;width:195px;">Купить</a></td>
</tr>
</table> 
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
<!-- / Main block  -->        
    </td>
</tr>
<!-- BLOCK1 END -->
<!-- BLOCK2 -->
<tr>
    <td bgcolor="#1b1b1d" align="center" valign="top" background="bgi2.jpg" height="361" style="padding: 0;">
<!-- Main block  -->
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 270.75pt;" src="bgi2.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:270.75pt;">
<v:fill  opacity="0%" color="#0c0e10"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td align="center" valign="top" style="padding: 0; padding-top: 180px;">
<p class="p2" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 20px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #ffffff; font-size: 16px; line-height: 20px; font-weight: normal;">Заряжайся по-максимуму! С 17 по 23 июля купи любые 3 пачки <br>
кофе: кофе молотый или зерновой Peru, кофе молотый India <br>
и получи 4-ую из них в подарок!</p> 
<p class="p2" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 20px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #ffffff; font-size: 16px; line-height: 20px; font-weight: normal;">
Предложение действует в старой версии сайта и в <br>представительствах компании. </p>
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
    </td>
</tr>
<!-- BLOCK2 END -->
<!-- BLOCK3 -->
<tr>
    <td class="white" style="padding: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 25px; padding-right: 25px;">
<p class="h3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; font-size: 29px; color: #000000; text-transform: none; line-height: 33px; text-align: center; font-weight: bold;">Индия или Перу? <br>
 Молотый или в зернах?</p>
    </td>
</tr>
<tr>
    <td style="padding: 0;"><img src="img1.jpg" alt width="600" height="546" style="border: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
</tr>
<tr>
    <td valign="top" align="center" style="padding: 0;">
<center>
<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
    <td valign="top" width="50%" style="padding: 0; padding-top: 20px; padding-bottom: 10px;"><p class="p3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 10px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #000000; font-size: 17px; line-height: 20px; font-weight: normal;"><strong>Кофе Peru</strong></p>
        <p class="p3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 10px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #000000; font-size: 17px; line-height: 20px; font-weight: normal;">100% арабика<br>
Вкус с легкой цветочной <br>
свежестью, сладостью специй <br>
и деликатными нотками ореха</p>
</td>
    <td valign="top" width="50%" style="padding: 0; padding-top: 20px; padding-bottom: 10px;"><p class="p3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 10px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #000000; font-size: 17px; line-height: 20px; font-weight: normal;"><strong>Кофе India</strong></p>
        <p class="p3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 10px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #000000; font-size: 17px; line-height: 20px; font-weight: normal;">100% арабика<br>
Вкус с легкими нотками <br>
цитруса, умеренной терпкостью <br>
специй и благородным <br>
послевкусием какао</p></td>
</tr>
<tr>
    <td align="center" colspan="2" style="padding: 0; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 38px;">
<center>
    <table align="center" width="195" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td width="195" align="center" valign="middle" height="60" style="padding: 0; background-color: #ff0000; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ff0000"><a href="https://nlstar.com/ru/catalog/coffee/" title target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:22px;line-height:60px;font-weight:normal;width:195px;">Купить</a></td>
</tr>
</table>
</center>        
  </td>
</tr>
</tbody>
</table>
</center>

    </td>
</tr>
<!-- BLOCK3 END -->
<tr>
    <td bgcolor="#6d6263" align="center" valign="top" height="337" background="bgi3.jpg" style="padding: 0;">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 252.75pt;" src="bgi3.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:252.75pt;">
<v:fill  opacity="0%" color="#e2dce1"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<!-- TWO BUTTONS -->
<center>
<table align="center" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center" colspan="2" valign="top" style="padding: 0; padding-top: 175px;">
<p class="h4" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; color: #ffffff; font-size: 25px; line-height: 25px; font-weight: bold; text-transform: uppercase; Margin-bottom: 20px;">И ты сам себе бариста!</p></td>
</tr>
<tr>
<td width="50%" align="center" valign="top" height="110" style="padding: 0;">
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center" valign="middle" height="59" style="padding: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; border-color: #c1c1c1; border-style: solid; border-width: 3px; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="http://nlstar.com/catalog/coffee/presentation/" title target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:59px;font-weight:normal;width:236px;">Узнать больше</a></td>
</tr>
</tbody></table>
</center>
</td>
<td width="50%" align="center" valign="top" height="110" style="padding: 0;">
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tbody><tr>
<td align="center" valign="middle" height="65" style="padding: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; background-color: #ff0000; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ff0000"><a href="http://nlstar.com/catalog/coffee/" title target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:65px;font-weight:normal;width:240px;">Посмотреть коллекцию</a></td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>
</center>
<!-- / TWO BUTTONS -->  
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
    </td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" class="app50" style="padding: 0; padding-left: 25px; padding-top: 40px; padding-bottom: 40px; padding-right: 25px;">
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="50%" align="center" valign="top" style="padding: 0;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="73" valign="top" class="h100" style="padding: 0; padding-top: 0; padding-bottom: 25px; padding-right: 0; padding-left: 0;"><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank"><img width="73" height="73" src="nl-store.png" alt style="border: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
<td valign="top" style="padding: 0;"><p class="sub-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 25px; line-height: 30px; font-weight: bold;">NL Store</p>
<p class="sub-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 15px; line-height: 18px; font-weight: normal;">интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="left" class="gapp" style="padding: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;"><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank" style="text-decoration:none;"><img src="apple.png" alt="App Store" width="182" height="49" style="border: 0; color: #000000; font-size: 22px; font-weight: bold; line-height: 60px; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
<tr>
<td align="left" class="gapp" style="padding: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;"><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank" style="text-decoration:none;"><img src="google.png" width="182" height="49" alt="Google play" style="border: 0; color: #000000; font-size: 22px; font-weight: bold; line-height: 60px; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" class="pl25" style="padding: 0; padding-top: 0px; padding-left: 25px; padding-right: 0px; padding-bottom: 0px;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="73" valign="top" class="h100" style="padding: 0; padding-top: 0; padding-bottom: 25px; padding-right: 0; padding-left: 0;"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank"><img width="73" height="73" src="nl_reader.png" alt style="border: 0; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
<td valign="top" style="padding: 0;"><p class="sub-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 25px; line-height: 30px; font-weight: bold;">NL Reader</p>
<p class="sub-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 15px; line-height: 18px; font-weight: normal;">Коммуникационное<br> 
приложение</p></td>
</tr>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="left" class="gapp" style="padding: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank" style="text-decoration:none;"><img src="apple.png" alt="App Store" width="182" height="49" style="border: 0; color: #000000; font-size: 22px; font-weight: bold; line-height: 60px; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
<tr>
<td align="left" class="gapp" style="padding: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;"><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank" style="text-decoration:none;"><img src="google.png" width="182" height="49" alt="Google play" style="border: 0; color: #000000; font-size: 22px; font-weight: bold; line-height: 60px; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td valign="top" align="center" class="app50" bgcolor="#ffffff" style="padding: 0; padding-left: 25px; padding-top: 40px; padding-bottom: 40px; padding-right: 25px;">
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="50%" align="center" valign="top" style="padding: 0;">
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td width="73" valign="top" style="padding: 0;"><a href="https://t.me/nl_news" target="_blank"><img width="71" height="72" src="nl-news.png" alt style="border: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
<td valign="top" style="padding: 0;"><p class="sub-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 25px; line-height: 30px; font-weight: bold;">NL_News</p>
<p class="sub-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 15px; line-height: 18px; font-weight: normal;">Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top" class="top40" style="padding: 0; padding-top: 40px; padding-bottom: 0; padding-right: 0; padding-left: 0;">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td align="center" valign="middle" style="padding: 0; background-color: #34ace0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; border-radius: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 40px;" height="40" bgcolor="#34ace0"><a href="https://t.me/nl_news" data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;">Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
<td width="50%" align="center" valign="top" class="pl25" style="padding: 0; padding-top: 0px; padding-left: 25px; padding-right: 0px; padding-bottom: 0px;">
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td width="73" valign="top" style="padding: 0;">
<a href="https://t.me/nl_assistant_bot" target="_blank">
<img width="73" height="74" src="nl-assist.png" alt style="border: 0; display: block; -ms-interpolation-mode: bicubic;">
</a>
</td>
<td valign="top" style="padding: 0;"><p class="sub-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 25px; line-height: 30px; font-weight: bold;">NL_Assistant</p>
<p class="sub-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 15px; line-height: 18px; font-weight: normal;">Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top" class="top40" style="padding: 0; padding-top: 40px; padding-bottom: 0; padding-right: 0; padding-left: 0;">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td align="center" valign="middle" style="padding: 0; background-color: #34ace0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; border-radius: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 40px;" height="40" bgcolor="#34ace0"><a href="https://t.me/nl_assistant_bot" data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;">Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td class="net" bgcolor="#f6f6f6" style="padding: 0;">
<!-- NET -->        
<center>
<table align="center" width="530" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td valign="top" align="center" class="come" style="padding: 0; padding-top: 60px; padding-bottom: 0; padding-right: 0; padding-left: 0;"><p class="join" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; color: #000000; font-size: 30px; line-height: 38px; font-weight: bold; text-transform: uppercase;">Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
    <td align="center" valign="top" class="nets" style="padding: 0; padding-top: 20px; padding-bottom: 20px; padding-right: 0; padding-left: 0;">
<center>    
<table style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td align="center" valign="top" style="padding: 0;">
<table width="180" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="40" valign="middle" style="padding: 0;"><img src="vk.png" width="40" height="40" alt style="border: 0; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
<td valign="middle" align="left" class="net_a" style="padding: 0; padding-left: 10px; text-align: left; padding-top: 0; padding-bottom: 0; padding-right: 0;"><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;">Вконтакте</a></td>
</tr>
</table>    
</td>
<td align="center" valign="top" style="padding: 0;">
<table width="180" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="40" valign="middle" style="padding: 0;"><img src="in.png" width="40" height="40" alt style="border: 0; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
<td valign="middle" align="left" class="net_a" style="padding: 0; padding-left: 10px; text-align: left; padding-top: 0; padding-bottom: 0; padding-right: 0;"><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;">Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" style="padding: 0;">
<table width="120" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="40" valign="middle" style="padding: 0;"><img src="you.png" width="40" height="41" alt style="border: 0; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
<td valign="middle" align="left" class="net_a" style="padding: 0; padding-left: 10px; text-align: left; padding-top: 0; padding-bottom: 0; padding-right: 0;"><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;">Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</center>
    </td>
</tr>
<tr>
<td valign="middle" align="center" height="150" style="padding: 0;">
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; color: #000000; font-size: 18px; line-height: 24px; font-weight: normal; Margin-bottom: 0px;">Вы получили это письмо, так как подписались на рассылку <br> 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;">нашем сайте</a>. <br>Телефон горячей линии: <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>

<!-- /NET -->        
    </td>
</tr>
</table>
</div>
</center>
</body>
</html>